# TQF-AllInOne

WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Command/BMS/: HistoryLodModel.cs  ModbusAddr.cs
WpfApp1/Command/Comand_GB3024/: HEEP1_ViewModel.cs  HEEP2_ViewModel.cs  HGEN_ViewModel.cs  HOP_ViewModel.cs  Special_Command.cs
WpfApp1/Convert/: DivideByHundredConverter.cs  DivideByTenConverter.cs  DivideByThousandConverter .cs  DivideByThousandWithoutEnumConverter.cs  EnumEqualsConverter.cs  ExcelExportHelper.cs  IntToVisibilityConverter .cs  ModbusRTU.cs  Tools.cs
WpfApp1/Dictionary/: @#￥%%0.cs  BtnStyleDic.xaml  ComBoxSty.xaml  Lan-en-us.xaml  Lan-zh-cn.xaml  SettingViewStyDic.xaml
WpfApp1/Models/: Common_Data.cs  ConfigWrapper.cs  PollingData.cs  SendindCommand.cs  UnionMonitorM.cs
WpfApp1/Services/: SerialCommunicationService.cs
WpfApp1/UserControls/: BMS01_UserControl.xaml  BMS01_UserControl.xaml.cs  BMS03_UserControl.xaml  BMS03_UserControl.xaml.cs  BMS_UserControl.xaml  BMS_UserControl.xaml.cs  BatteryControl.xaml  BatteryControl.xaml.cs  CG_MonitorUC.xaml  CG_MonitorUC.xaml.cs  CYJ_MonitorUC.xaml  GB6042_Monitor.xaml  GB_MonitorUC.xaml  HPVINV06_MonitorUC.xaml  HPVINV08_MonitorUC.xaml  HPVINV08_MonitorUC.xaml.cs  LB6_MonitorUC.xaml  PTF_Monitor.xaml  VQ_Monitor.xaml
WpfApp1/ViewModels/: DataRecrodingVM.cs  MainWindowVM.cs  RealTimeMonitorVM.cs  SendingCommandSettingsViewModel.cs  SerialPortSettingViewModel.cs  UnionMonitorVM.cs
WpfApp1/Views/: SendingCommandSettingsWindow.xaml.cs  SerialPortSettingWindow.xaml.cs
(+73 files in other folders)
