<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="开启">开启</s:String>
    <s:String x:Key="关闭">关闭</s:String>
    <s:String x:Key="自动保存数据">自动保存数据</s:String>
    <s:String x:Key="异常!">异常!</s:String>
    <s:String x:Key="电池">电池</s:String>
    <s:String x:Key="蓝牙地址">蓝牙地址</s:String>
    <s:String x:Key="电池带载限制时间">电池带载限制时间</s:String>
    <s:String x:Key="电池放电限制时间">电池放电限制时间</s:String>
    <s:String x:Key="ECO模式">ECO模式</s:String>
    <s:String x:Key="市电自动重启">市电自动重启</s:String>
    <s:String x:Key="旁路使能">旁路使能</s:String>
    <s:String x:Key="频率限制模式">频率限制模式</s:String>
    <s:String x:Key="输出功率因数">输出功率因数</s:String>
    <s:String x:Key="旁路高退电压">旁路高退电压</s:String>
    <s:String x:Key="旁路低退电压">旁路低退电压</s:String>
    <s:String x:Key="PBUS电压">PBUS电压</s:String>
    <s:String x:Key="NBUS电压">NBUS电压</s:String>
    <s:String x:Key="选择串口：">选择串口:</s:String>
    <s:String x:Key="功能选项">功能选项</s:String>
    <s:String x:Key="串口设置">串口设置</s:String>
    <s:String x:Key="打开串口">打开串口</s:String>
    <s:String x:Key="关闭串口">关闭串口</s:String>
    <s:String x:Key="命令测试">命令测试</s:String>
    <s:String x:Key="更新下载">更新下载</s:String>
    <s:String x:Key="指令设置">指令设置</s:String>
    <s:String x:Key="开机">开机</s:String>
    <s:String x:Key="关机">关机</s:String>
    <s:String x:Key="日志">日志</s:String>
    <s:String x:Key="串口状态">串口状态:</s:String>
    <s:String x:Key="发送帧">发送帧:</s:String>
    <s:String x:Key="接收帧">接收帧:</s:String>
    <s:String x:Key="计数清零">计数清零:</s:String>
    <s:String x:Key="设置项">设置项</s:String>
    <s:String x:Key="当前值">当前值</s:String>
    <s:String x:Key="设置值">设置值</s:String>
    <s:String x:Key="操作">操作</s:String>
    <s:String x:Key="设置">设置</s:String>
    <s:String x:Key="电池类型">电池类型</s:String>
    <s:String x:Key="锁机电压">低电锁机电压</s:String>
    <s:String x:Key="工作模式">工作模式</s:String>
    <s:String x:Key="强充电压">强充电压</s:String>
    <s:String x:Key="浮充电压">浮充电压</s:String>
    <s:String x:Key="总充电电流">总充电电流</s:String>
    <s:String x:Key="市电充电电流">市电充电电流</s:String>
    <s:String x:Key="返回市电模式电压">返回市电模式电压</s:String>
    <s:String x:Key="返回电池模式电压">返回电池模式电压</s:String>
    <s:String x:Key="蜂鸣器状态">蜂鸣器状态</s:String>
    <s:String x:Key="过载重启">过载重启</s:String>
    <s:String x:Key="过温重启">过温重启</s:String>
    <s:String x:Key="LCD背光">LCD背光</s:String>
    <s:String x:Key="输出电压">输出电压</s:String>
    <s:String x:Key="BMS开关">BMS开关</s:String>
    <s:String x:Key="电池均衡间隔时间">电池均衡间隔时间</s:String>
    <s:String x:Key="输出模式">输出模式</s:String>
    <s:String x:Key="第二输出的放电时间">第二输出的放电时间</s:String>
    <s:String x:Key="第二输出的延时时间">第二输出的延时时间</s:String>
    <s:String x:Key="第二输出的电池容量">第二输出的电池容量</s:String>
    <s:String x:Key="第二输出的电池电压">第二输出的电池电压</s:String>
    <s:String x:Key="市电输入范围">市电输入范围</s:String>
    <s:String x:Key="充电模式">充电模式</s:String>
    <s:String x:Key="BMS锁机电池容量">低电锁机SOC(BMS)</s:String>
    <s:String x:Key="AC充电电池容量">返回市电模式SOC(BMS)</s:String>
    <s:String x:Key="电池放电电池容量">返回电池模式SOC(BMS)</s:String>
    <s:String x:Key="逆变开机电池容量">恢复重启SOC(BMS)</s:String>
    <s:String x:Key="市电过载转旁路">市电过载转旁路</s:String>
    <s:String x:Key="系统频率">系统频率</s:String>
    <s:String x:Key="并网电流">并网电流</s:String>
    <s:String x:Key="并网功能">并网功能</s:String>
    <s:String x:Key="并网协议">并网协议</s:String>
    <s:String x:Key="PV馈能优先级">PV馈能优先级</s:String>
    <s:String x:Key="AC充电时间">AC充电时间</s:String>
    <s:String x:Key="双输出模式">双输出模式</s:String>
    <s:String x:Key="第二输出关闭电压值">第二输出关闭电压值</s:String>
    <s:String x:Key="第二输出关闭电池SOC">第二输出关闭电池SOC</s:String>
    <s:String x:Key="电池均衡模式">电池均衡模式</s:String>
    <s:String x:Key="电池均衡电压">电池均衡电压</s:String>
    <s:String x:Key="电池均衡时间值">电池均衡时间值</s:String>
    <s:String x:Key="电池均衡超时值">电池均衡超时值</s:String>
    <s:String x:Key="系统时间">系统时间</s:String>
    <s:String x:Key="复位系统状态">复位系统状态</s:String>
    <s:String x:Key="清除发电量">清除发电量</s:String>
    <s:String x:Key="副输出开">副输出开</s:String>
    <s:String x:Key="副输出关">副输出关</s:String>
    <s:String x:Key="启动时间">时间:</s:String>
    <s:String x:Key="概览图">概览图</s:String>
    <s:String x:Key="参数设置">参数设置</s:String>
    <s:String x:Key="软件升级">软件升级</s:String>
    <s:String x:Key="串口已打开，是否关闭?">串口已打开，是否关闭？</s:String>
    <s:String x:Key="请先打开串口!">请先打开串口!</s:String>
    <s:String x:Key="开始">开始</s:String>
    <s:String x:Key="停止">停止</s:String>
    <s:String x:Key="设置已保存,请重新打开串口生效!">设置已保存,请重新打开串口生效!</s:String>
    <s:String x:Key="串口已打开(点击开始进行通讯)">串口已打开(点击开始进行通讯)</s:String>
    <s:String x:Key="串口已关闭">串口已关闭</s:String>
    <s:String x:Key="正在通信">正在通信...</s:String>
    <s:String x:Key="已停止通信!">已停止通信!.</s:String>
    <s:String x:Key="市电电压">市电电压</s:String>
    <s:String x:Key="市电频率">市电频率</s:String>
    <s:String x:Key="市电功率">市电功率</s:String>
    <s:String x:Key="温度限制">温度限制</s:String>
    <s:String x:Key="当前允许最大逆变功率">当前最大逆变功率(W)</s:String>
    <s:String x:Key="版本号">版本号</s:String>
    <s:String x:Key="发布日期">发布日期</s:String>
    <s:String x:Key="程序完整性">程序完整性</s:String>
    <s:String x:Key="输出频率">输出频率</s:String>
    <s:String x:Key="视在功率">视在功率</s:String>
    <s:String x:Key="有功功率">有功功率</s:String>
    <s:String x:Key="负载百分比">负载百分比</s:String>
    <s:String x:Key="直流分量">直流分量</s:String>
    <s:String x:Key="额定功率">额定功率</s:String>
    <s:String x:Key="电感电流">电感电流</s:String>
    <s:String x:Key="电感功率">电感功率</s:String>
    <s:String x:Key="母线电压">母线电压</s:String>
    <s:String x:Key="PFC工作状态">PFC工作状态</s:String>
    <s:String x:Key="PV电压">PV电压</s:String>
    <s:String x:Key="PV电流">PV电流</s:String>
    <s:String x:Key="逆变温度">逆变温度</s:String>
    <s:String x:Key="当前最高温度">当前最高温度</s:String>
    <s:String x:Key="风扇转速">风扇转速</s:String>
    <s:String x:Key="风扇使能">风扇使能</s:String>
    <s:String x:Key="CT电流">CT电流</s:String>
    <s:String x:Key="CT功率">CT功率</s:String>
    <s:String x:Key="调零功率">调零功率</s:String>
    <s:String x:Key="PV功率">PV功率</s:String>
    <s:String x:Key="CT功能开关">CT功能开关</s:String>
    <s:String x:Key="逆变器逆变电压检测值降低n个单位">逆变电压检测值降低n个单位</s:String>
    <s:String x:Key="逆变器逆变电压检测值提高n个单位">逆变电压检测值提高n个单位</s:String>
    <s:String x:Key="保存设置参数">保存校准参数</s:String>
    <s:String x:Key="输入源提示">输入源提示</s:String>
    <s:String x:Key="自动返回首页">自动返回首页</s:String>
    <s:String x:Key="历史故障保存打开">历史故障保存打开</s:String>
    <s:String x:Key="历史故障保存关闭">历史故障保存关闭</s:String>
    <s:String x:Key="逆变总功率">逆变总功率</s:String>
    <s:String x:Key="MPPT总功率">总功率</s:String>
    <s:String x:Key="市电总功率">市电总功率</s:String>
    <s:String x:Key="抗干扰模式">抗干扰模式</s:String>
    <s:String x:Key="PV">PV</s:String>
    <s:String x:Key="CT">CT</s:String>
    <s:String x:Key="并网功能配置">并网功能配置</s:String>
    <s:String x:Key="市电">市电</s:String>
    <s:String x:Key="系统信息">系统信息</s:String>
    <s:String x:Key="机器状态">机器状态</s:String>
    <s:String x:Key="输出">输出</s:String>
    <s:String x:Key="属性">属性</s:String>
    <s:String x:Key="单位">单位</s:String>
    <s:String x:Key="输出设定电压">输出设定电压</s:String>
    <s:String x:Key="故障记录">故障记录</s:String>
    <s:String x:Key="电池节数">电池节数</s:String>
    <s:String x:Key="电池电压">电池电压</s:String>
    <s:String x:Key="电池容量">电池容量</s:String>
    <s:String x:Key="电池充电电流">电池充电电流</s:String>
    <s:String x:Key="电池放电电流">电池放电电流</s:String>
    <s:String x:Key="充电总开关">充电总开关</s:String>
    <s:String x:Key="太阳能充电开关">太阳能充电开关</s:String>
    <s:String x:Key="AC充电开关">AC充电开关</s:String>
    <s:String x:Key="PV温度">PV温度</s:String>
    <s:String x:Key="升压温度">升压温度</s:String>
    <s:String x:Key="变压器温度">变压器温度</s:String>
    <s:String x:Key="协议类型">协议类型</s:String>
    <s:String x:Key="BMS通信正常">BMS通信</s:String>
    <s:String x:Key="BMS低电报警">BMS低电报警</s:String>
    <s:String x:Key="BMS低电故障">BMS低电故障</s:String>
    <s:String x:Key="BMS允许充电">BMS允许充电</s:String>
    <s:String x:Key="BMS允许放电">BMS允许放电</s:String>
    <s:String x:Key="BMS充电过流">BMS充电过流</s:String>
    <s:String x:Key="BMS放电过流">BMS放电过流</s:String>
    <s:String x:Key="BMS温度过低">BMS温度过低</s:String>
    <s:String x:Key="BMS温度过高">BMS温度过高</s:String>
    <s:String x:Key="BMS放电电压限制">BMS放电电压限制</s:String>
    <s:String x:Key="BMS充电电压限制">BMS充电电压限制</s:String>
    <s:String x:Key="BMS充电电流限制">BMS充电电流限制</s:String>
    <s:String x:Key="BMS当前SOC">BMS当前SOC</s:String>
    <s:String x:Key="BMS充电电流">BMS充电电流</s:String>
    <s:String x:Key="BMS放电电流">BMS放电电流</s:String>
    <s:String x:Key="BMS平均温度">BMS平均温度</s:String>
    <s:String x:Key="电池低电告警电压">电池低电告警电压</s:String>
    <s:String x:Key="市电丢失电压高点">市电丢失电压高点</s:String>
    <s:String x:Key="市电丢失电压低点">市电丢失电压低点</s:String>
    <s:String x:Key="市电丢失频率高点">市电丢失频率高点</s:String>
    <s:String x:Key="市电丢失频率低点">市电丢失频率低点</s:String>
    <s:String x:Key="故障代码">故障代码</s:String>
    <s:String x:Key="模式">模式</s:String>
    <s:String x:Key="AC状态下PV馈能到负载">AC下PV馈能到负载</s:String>
    <s:String x:Key="机器是否有输出">机器是否有输出</s:String>
    <s:String x:Key="电池低电报警">电池低电报警</s:String>
    <s:String x:Key="电池未接">电池未接</s:String>
    <s:String x:Key="输出过载">输出过载</s:String>
    <s:String x:Key="机器过温">机器过温</s:String>
    <s:String x:Key="EEPROM数据异常">EEPROM数据异常</s:String>
    <s:String x:Key="EEPROM读写异常">EEPROM读写异常</s:String>
    <s:String x:Key="PV功率过低异常">PV功率过低异常</s:String>
    <s:String x:Key="输入电压过高">输入电压过高</s:String>
    <s:String x:Key="电池电压过高">电池电压过高</s:String>
    <s:String x:Key="风扇转速异常">风扇转速异常</s:String>
    <s:String x:Key="并机系统里机器的总数">并机系统里机器的总数</s:String>
    <s:String x:Key="并网标志">并网标志</s:String>
    <s:String x:Key="并机系统中角色">并机系统中角色</s:String>
    <s:String x:Key="主输出继电器状态">主输出继电器状态</s:String>
    <s:String x:Key="第二输出当前状态">第二输出当前状态</s:String>
    <s:String x:Key="BMS通讯异常">通讯异常</s:String>
    <s:String x:Key="温度传感器异常">温度传感器异常</s:String>
    <s:String x:Key="市电灯状态">市电灯状态</s:String>
    <s:String x:Key="逆变灯状态">逆变灯状态</s:String>
    <s:String x:Key="充电灯状态">充电灯状态</s:String>
    <s:String x:Key="报警灯状态">报警灯状态</s:String>
    <s:String x:Key="日发电量">日发电量</s:String>
    <s:String x:Key="月发电量">月发电量</s:String>
    <s:String x:Key="年发电量">年发电量</s:String>
    <s:String x:Key="总发电量">总发电量</s:String>
    <s:String x:Key="PV2电压">PV2电压</s:String>
    <s:String x:Key="PV2电流">PV2电流</s:String>
    <s:String x:Key="PV2功率">PV2功率</s:String>
    <s:String x:Key="电池电流">电池电流</s:String>
    <s:String x:Key="BMS电流">电池电流</s:String>
    <s:String x:Key="机器类型">机器类型</s:String>
    <s:String x:Key="机器型号">机器型号</s:String>
    <s:String x:Key="自动开机使能">自动开机</s:String>
    <s:String x:Key="定时关机">定时关机</s:String>
    <s:String x:Key="电池高压锁机电压">电池高压锁机电压</s:String>
    <s:String x:Key="强充时间">强充时间</s:String>
    <s:String x:Key="逆变时间">逆变时间</s:String>
    <s:String x:Key="带载时间">带载时间</s:String>
    <s:String x:Key="满载有功功率">满载有功功率</s:String>
    <s:String x:Key="输出视在功率">输出视在功率</s:String>
    <s:String x:Key="输出有功功率">输出有功功率</s:String>
    <s:String x:Key="充电阶段">充电阶段</s:String>
    <s:String x:Key="并机模式">第二输出开关</s:String>
    <s:String x:Key="逆变输出">逆变输出</s:String>
    <s:String x:Key="能量供给负载">能量供给负载</s:String>
    <s:String x:Key="电池充电标志">电池充电标志</s:String>
    <s:String x:Key="电池放电标志">电池放电标志</s:String>
    <s:String x:Key="逆变器工作状态">逆变器工作状态</s:String>
    <s:String x:Key="PV电压状态">PV电压状态</s:String>
    <s:String x:Key="逆变桥状态">逆变桥状态</s:String>
    <s:String x:Key="MPPT状态">MPPT状态</s:String>
    <s:String x:Key="锁相环状态">锁相环状态</s:String>
    <s:String x:Key="逆变输出时间">AC输出时间</s:String>
    <s:String x:Key="并网功率">并网功率</s:String>
    <s:String x:Key="电池放电电流限制">电池放电电流限制</s:String>
    <s:String x:Key="逆变电压">逆变电压</s:String>
    <s:String x:Key="正常">正常</s:String>
    <s:String x:Key="异常">异常</s:String>
    <s:String x:Key="模式选择">模式选择</s:String>
    <s:String x:Key="电池电压1">电池电压1</s:String>
    <s:String x:Key="电池电压2">电池电压2</s:String>
    <s:String x:Key="电池电压3">电池电压3</s:String>
    <s:String x:Key="电池电压4">电池电压4</s:String>
    <s:String x:Key="电池电压5">电池电压5</s:String>
    <s:String x:Key="电池电压6">电池电压6</s:String>
    <s:String x:Key="电池电压7">电池电压7</s:String>
    <s:String x:Key="电池电压8">电池电压8</s:String>
    <s:String x:Key="电池电压9">电池电压9</s:String>
    <s:String x:Key="电池电压10">电池电压10</s:String>
    <s:String x:Key="电池电压11">电池电压11</s:String>
    <s:String x:Key="电池电压12">电池电压12</s:String>
    <s:String x:Key="电池电压13">电池电压13</s:String>
    <s:String x:Key="电池电压14">电池电压14</s:String>
    <s:String x:Key="电池电压15">电池电压15</s:String>
    <s:String x:Key="电池电压16">电池电压16</s:String>
    <s:String x:Key="充电MOS">充电MOS</s:String>
    <s:String x:Key="放电MOS">放电MOS</s:String>
    <s:String x:Key="负载连接">负载连接</s:String>
    <s:String x:Key="充电">充电</s:String>
    <s:String x:Key="放电">放电</s:String>
    <s:String x:Key="总览">总览</s:String>
    <s:String x:Key="电流">电流</s:String>
    <s:String x:Key="SOC">SOC</s:String>
    <s:String x:Key="SOH">SOH</s:String>
    <s:String x:Key="总压">总压</s:String>
    <s:String x:Key="剩余容量">剩余容量</s:String>
    <s:String x:Key="满充容量">满充容量</s:String>
    <s:String x:Key="循环次数">循环次数</s:String>
    <s:String x:Key="告警">告警</s:String>
    <s:String x:Key="保护">保护</s:String>
    <s:String x:Key="硬件错误">硬件错误</s:String>
    <s:String x:Key="信息">信息</s:String>
    <s:String x:Key="导入">导入</s:String>
    <s:String x:Key="读取">读取</s:String>
    <s:String x:Key="导出">导出</s:String>
    <s:String x:Key="保存">保存</s:String>
    <s:String x:Key="写入">写入</s:String>
    <s:String x:Key="系统设置">系统设置</s:String>
    <s:String x:Key="软件版本号">软件版本号</s:String>
    <s:String x:Key="硬件版本号">硬件版本号</s:String>
    <s:String x:Key="Pack序列号">Pack序列号</s:String>
    <s:String x:Key="出厂日期">出厂日期</s:String>
    <s:String x:Key="厂商">厂商</s:String>
    <s:String x:Key="设备型号">设备型号</s:String>
    <s:String x:Key="电芯型号">电芯型号</s:String>
    <s:String x:Key="充电校准系数">充电校准系数</s:String>
    <s:String x:Key="放电校准系数">放电校准系数</s:String>
    <s:String x:Key="零点校准系数">零点校准系数</s:String>
    <s:String x:Key="设计容量">设计容量</s:String>
    <s:String x:Key="重置用户参数">重置用户参数</s:String>
    <s:String x:Key="重置系统参数">重置系统参数</s:String>
    <s:String x:Key="清除历史记录">清除历史记录</s:String>
    <s:String x:Key="零点电流">零点电流</s:String>
    <s:String x:Key="充电电流">充电电流</s:String>
    <s:String x:Key="放电电流">放电电流</s:String>
    <s:String x:Key="温度">温度</s:String>
    <s:String x:Key="电池包温度">电池包温度</s:String>
    <s:String x:Key="MOS温度">MOS温度</s:String>
    <s:String x:Key="电芯温度1">电芯温度1</s:String>
    <s:String x:Key="电芯温度2">电芯温度2</s:String>
    <s:String x:Key="电芯温度3">电芯温度3</s:String>
    <s:String x:Key="电芯温度4">电芯温度4</s:String>
    <s:String x:Key="历史低电">历史低电</s:String>
    <s:String x:Key="充电器连接">充电器连接</s:String>
    <s:String x:Key="容量学习">容量学习</s:String>
    <s:String x:Key="短路保护">短路保护</s:String>
    <s:String x:Key="放电过流保护">放电过流保护</s:String>
    <s:String x:Key="充电过流保护">充电过流保护</s:String>
    <s:String x:Key="AFE过充保护">AFE过充保护</s:String>
    <s:String x:Key="AFE过放保护">AFE过放保护</s:String>
    <s:String x:Key="前端芯片告警下拉">前端芯片告警下拉</s:String>
    <s:String x:Key="前端芯片触发保护">前端芯片触发保护</s:String>
    <s:String x:Key="前端芯片中断">前端芯片中断</s:String>
    <s:String x:Key="历史记录">历史记录</s:String>
    <s:String x:Key="时间">时间</s:String>
    <s:String x:Key="单体电芯电压">单体电芯电压(mV)</s:String>
    <s:String x:Key="单体最高电压">单体最高电压(mV)</s:String>
    <s:String x:Key="单体最低电压">单体最低电压(mV)</s:String>
    <s:String x:Key="电芯压差">电芯压差</s:String>
    <s:String x:Key="电流(mA)">电流(mA)</s:String>
    <s:String x:Key="电池包总电压">电池包总电压(mV)</s:String>
    <s:String x:Key="MOSFET温度">MOSFET温度(℃)</s:String>
    <s:String x:Key="累计充电容量">累计充电容量(mAh)</s:String>
    <s:String x:Key="NTC温度传感器值">NTC温度传感器值(℃)</s:String>
    <s:String x:Key="当前电量SOC">当前电量SOC(%)</s:String>
    <s:String x:Key="电池健康SOH">电池健康SOH(%)</s:String>
    <s:String x:Key="剩余容量(mAh)">剩余容量(mAh)</s:String>
    <s:String x:Key="满充容量(mAh)">满充容量(mAh)</s:String>
    <s:String x:Key="BMS告警">BMS告警</s:String>
    <s:String x:Key="BMS保护">BMS保护</s:String>
    <s:String x:Key="BMS错误">BMS错误</s:String>
    <s:String x:Key="BMS状态">BMS状态</s:String>
    <s:String x:Key="保护次数">保护次数</s:String>
    <s:String x:Key="前端芯片保护状态">前端芯片保护状态</s:String>
    <s:String x:Key="单体过压触发次数">单体过压触发次数</s:String>
    <s:String x:Key="单体欠压触发次数">单体欠压触发次数</s:String>
    <s:String x:Key="总体过压触发次数">总体过压触发次数</s:String>
    <s:String x:Key="总体欠压触发次数">总体欠压触发次数</s:String>
    <s:String x:Key="充电过流触发次数">充电过流触发次数</s:String>
    <s:String x:Key="放电过流触发次数">放电过流触发次数</s:String>
    <s:String x:Key="放电短路触发次数">放电短路触发次数</s:String>
    <s:String x:Key="充电高温触发次数">充电高温触发次数</s:String>
    <s:String x:Key="充电低温触发次数">充电低温触发次数</s:String>
    <s:String x:Key="放电低温触发次数">放电低温触发次数</s:String>
    <s:String x:Key="放电高温触发次数">放电高温触发次数</s:String>
    <s:String x:Key="满充保护次数">满充保护次数</s:String>
    <s:String x:Key="正在通讯">正在通讯</s:String>
    <s:String x:Key="最高电压">最高电压</s:String>
    <s:String x:Key="最低电压">最低电压</s:String>
    <s:String x:Key="最大电压差">最大电压差</s:String>
    <s:String x:Key="充电限流开关">充电限流开关</s:String>
    <s:String x:Key="预充电开关">预充电开关</s:String>
    <s:String x:Key="日历时钟故障">日历时钟故障</s:String>
    <s:String x:Key="存储功能故障">存储功能故障</s:String>
    <s:String x:Key="预充电检测">预充电检测</s:String>
    <s:String x:Key="均衡">均衡</s:String>
    <s:String x:Key="刷新">刷新</s:String>
    <s:String x:Key="实时监控">实时监控</s:String>
    <s:String x:Key="并联监控">并联监控</s:String>
    <s:String x:Key="前端芯片监控">前端芯片监控</s:String>
    <s:String x:Key="最高与最低电压">最高与最低电压</s:String>
    <s:String x:Key="单体电压">单体电压</s:String>
    <s:String x:Key="关闭充电MOS">关闭充电MOS</s:String>
    <s:String x:Key="关闭放电MOS">关闭放电MOS</s:String>
    <s:String x:Key="清空">清空</s:String>
    <s:String x:Key="休眠">休眠</s:String>
    <s:String x:Key="深度休眠">深度休眠</s:String>
    <s:String x:Key="管理员模式">管理员模式</s:String>
    <s:String x:Key="保存数据到Excel">保存数据到Excel</s:String>
    <s:String x:Key="从第几条开始读:">从第几条开始读:</s:String>
    <s:String x:Key="限流板">限流板</s:String>
    <s:String x:Key="充电MOS故障">充电MOS故障;</s:String>
    <s:String x:Key="放电MOS故障">放电MOS故障;</s:String>
    <s:String x:Key="限流板故障">限流板故障;</s:String>
    <s:String x:Key="ADC采集故障">ADC采集故障;</s:String>
    <s:String x:Key="电芯失效故障">电芯失效故障;</s:String>
    <s:String x:Key="前端芯片通信故障">前端芯片通信故障;</s:String>
    <s:String x:Key="电池电压故障">电池电压故障;</s:String>
    <s:String x:Key="预充电阻故障">预充电阻故障;</s:String>
    <s:String x:Key="3V3辅源故障">3V3辅源故障;</s:String>
    <s:String x:Key="NTC故障">NTC故障;</s:String>
    <s:String x:Key="脱扣器故障">脱扣器故障;</s:String>
    <s:String x:Key="电芯温差过大故障">电芯温差过大故障;</s:String>
    <s:String x:Key="前端芯片电流传感器故障">前端芯片电流传感器故障;</s:String>
    <s:String x:Key="前端芯片电压传感器故障">前端芯片电压传感器故障;</s:String>
    <s:String x:Key="FLASH读写故障">FLASH读写故障;</s:String>
    <s:String x:Key="单体过压">单体过压;</s:String>
    <s:String x:Key="单体欠压">单体欠压;</s:String>
    <s:String x:Key="总体过压">总体过压;</s:String>
    <s:String x:Key="总体欠压">总体欠压;</s:String>
    <s:String x:Key="满充保护">满充保护;</s:String>
    <s:String x:Key="充电过流">充电过流;</s:String>
    <s:String x:Key="放电过流">放电过流;</s:String>
    <s:String x:Key="充电高温1">充电高温1;</s:String>
    <s:String x:Key="充电高温2">充电高温2;</s:String>
    <s:String x:Key="充电低温">充电低温;</s:String>
    <s:String x:Key="放电低温">放电低温;</s:String>
    <s:String x:Key="MOS高温">MOS高温;</s:String>
    <s:String x:Key="请立即充电">请立即充电;</s:String>
    <s:String x:Key="放电高温">放电高温;</s:String>
    <s:String x:Key="电芯压差过大">电芯压差过大;</s:String>
    <s:String x:Key="充电高温">充电高温;</s:String>
    <s:String x:Key="环境高温">环境高温;</s:String>
    <s:String x:Key="低电量">低电量;</s:String>
    <s:String x:Key="电芯温差过大">电芯温差过大;</s:String>

    <s:String x:Key="单体过充告警电压(mV)">单体过充告警电压(mV)</s:String>
    <s:String x:Key="单体过充保护电压(mV)">单体过充保护电压(mV)</s:String>
    <s:String x:Key="单体过充保护延时(S)">单体过充保护延时(S)</s:String>
    <s:String x:Key="单体过充保护延时(mS)">单体过充保护延时(mS)</s:String>
    <s:String x:Key="单体过充保护解除电压(mV)">单体过充保护解除电压(mV)</s:String>
    <s:String x:Key="单体过充保护容量解除(%)">单体过充保护容量解除(%)</s:String>
    <s:String x:Key="总体过充报警电压(10mV)">总体过充报警电压(10mV)</s:String>
    <s:String x:Key="总体过充保护电压(10mV)">总体过充保护电压(10mV)</s:String>
    <s:String x:Key="总体过充保护延时(S)">总体过充保护延时(S)</s:String>
    <s:String x:Key="总体过充保护延时(mS)">总体过充保护延时(mS)</s:String>
    <s:String x:Key="总体过充保护解除电压(10mV)">总体过充保护解除电压(10mV)</s:String>
    <s:String x:Key="总体过充保护容量解除(%)">总体过充保护容量解除(%)</s:String>
    <s:String x:Key="单体过放保护告警电压(mV)">单体过放保护告警电压(mV)</s:String>
    <s:String x:Key="单体过放保护保护电压(mV)">单体过放保护保护电压(mV)</s:String>
    <s:String x:Key="单体过放保护延时(S)">单体过放保护延时(S)</s:String>
    <s:String x:Key="单体过放保护延时(mS)">单体过放保护延时(mS)</s:String>
    <s:String x:Key="单体过放保护解除电压(mV)">单体过放保护解除电压(mV)</s:String>
    <s:String x:Key="总体过放告警电压(10mV)">总体过放告警电压(10mV)</s:String>
    <s:String x:Key="总体过放保护电压(10mV)">总体过放保护电压(10mV)</s:String>
    <s:String x:Key="总体过放保护延时(S)">总体过放保护延时(S)</s:String>
    <s:String x:Key="总体过放保护延时(mS)">总体过放保护延时(mS)</s:String>
    <s:String x:Key="总体过放保护解除电压(10mV)">总体过放保护解除电压(10mV)</s:String>
    <s:String x:Key="充电过流警告电流(10mA)">充电过流警告电流(10mA)</s:String>
    <s:String x:Key="充电过流保护电流(10mA)">充电过流保护电流(10mA)</s:String>
    <s:String x:Key="充电过流保护延时(mS)">充电过流保护延时(mS)</s:String>
    <s:String x:Key="充电过流保护恢复时间(S)">充电过流保护恢复时间(S)</s:String>
    <s:String x:Key="充电过流警告电流2(10mA)">充电过流警告电流2(10mA)</s:String>
    <s:String x:Key="充电过流保护电流2(10mA)">充电过流保护电流2(10mA)</s:String>
    <s:String x:Key="充电过流保护延时2(mS)">充电过流保护延时2(mS)</s:String>
    <s:String x:Key="充电过流保护恢复时间2(S)">充电过流保护恢复时间2(S)</s:String>
    <s:String x:Key="放电过流告警电流1(10mA)">放电过流告警电流1(10mA)</s:String>
    <s:String x:Key="放电过流保护电流1(10mA)">放电过流保护电流1(10mA)</s:String>
    <s:String x:Key="放电过流保护电流2(10mA)">放电过流保护电流2(10mA)</s:String>
    <s:String x:Key="放电过流保护延时1(mS)">放电过流保护延时1(mS)</s:String>
    <s:String x:Key="放电过流保护延时2(mS)">放电过流保护延时2(mS)</s:String>
    <s:String x:Key="放电过流保护恢复时间(S)">放电过流保护恢复时间(S)</s:String>
    <s:String x:Key="短路保护延时(uS)">短路保护延时(uS)</s:String>
    <s:String x:Key="均衡保护开启电压(mV)">均衡保护开启电压(mV)</s:String>
    <s:String x:Key="均衡保护关闭电压(mV)">均衡保护关闭电压(mV)</s:String>
    <s:String x:Key="均衡开启电压差(mV)">均衡开启电压差(mV)</s:String>
    <s:String x:Key="均衡关闭电压差(mV)">均衡关闭电压差(mV)</s:String>
    <s:String x:Key="单体休眠电压(mV)">单体休眠电压(mV)</s:String>
    <s:String x:Key="单体休眠延时(S)">单体休眠延时(S)</s:String>
    <s:String x:Key="电池包充满截止电压(10mV)">电池包充满截止电压(10mV)</s:String>
    <s:String x:Key="电池包充满截止电流(10mA)">电池包充满截止电流(10mA)</s:String>
    <s:String x:Key="低电告警SOC值(%)">低电告警SOC值(%)</s:String>
    <s:String x:Key="充电高温1告警(℃)">充电高温1告警(℃)</s:String>
    <s:String x:Key="充电高温1保护(℃)">充电高温1保护(℃)</s:String>
    <s:String x:Key="充电高温1保护延时(S)">充电高温1保护延时(S)</s:String>
    <s:String x:Key="充电高温1保护解除(℃)">充电高温1保护解除(℃)</s:String>
    <s:String x:Key="充电低温告警(℃)">充电低温告警(℃)</s:String>
    <s:String x:Key="充电低温保护(℃)">充电低温保护(℃)</s:String>
    <s:String x:Key="充电低温保护延时(S)">充电低温保护延时(S)</s:String>
    <s:String x:Key="充电低温保护解除温度(℃)">充电低温保护解除温度(℃)</s:String>
    <s:String x:Key="充电高温2告警(℃)">充电高温2告警(℃)</s:String>
    <s:String x:Key="充电高温2保护(℃)">充电高温2保护(℃)</s:String>
    <s:String x:Key="充电高温2保护延时(S)">充电高温2保护延时(S)</s:String>
    <s:String x:Key="充电高温2保护解除(℃)">充电高温2保护解除(℃)</s:String>
    <s:String x:Key="放电低温告警(℃)">放电低温告警(℃)</s:String>
    <s:String x:Key="放电低温保护温度(℃)">放电低温保护温度(℃)</s:String>
    <s:String x:Key="放电低温保护延迟(S)">放电低温保护延迟(S)</s:String>
    <s:String x:Key="放电低温保护解除温度(℃)">放电低温保护解除温度(℃)</s:String>
    <s:String x:Key="MOS过温告警温度(℃)">MOS过温告警温度(℃)</s:String>
    <s:String x:Key="MOS过温保护温度(℃)">MOS过温保护温度(℃)</s:String>
    <s:String x:Key="MOS过温保护延迟(S)">MOS过温保护延迟(S)</s:String>
    <s:String x:Key="MOS保护解除温度(℃)">MOS保护解除温度(℃)</s:String>
    <s:String x:Key="放电高温告警温度(℃)">放电高温告警温度(℃)</s:String>
    <s:String x:Key="放电高温保护温度(℃)">放电高温告警温度(℃)</s:String>
    <s:String x:Key="放电高温保护延迟(S)">放电高温保护延迟(S)</s:String>
    <s:String x:Key="放电高温保护解除温度(℃)">放电高温保护解除温度(℃)</s:String>
    <s:String x:Key="环境高温告警温度(℃)">放电高温保护解除温度(℃)</s:String>
    <s:String x:Key="环境高温保护温度(℃)">环境高温保护温度(℃)</s:String>
    <s:String x:Key="环境高温保护延迟(S)">环境高温保护延迟(S)</s:String>
    <s:String x:Key="环境高温保护解除温度(℃)">环境高温保护解除温度(℃)</s:String>
    <s:String x:Key="电芯失效告警电压差(mV)">电芯失效告警电压差(mV)</s:String>
    <s:String x:Key="电芯失效保护电压差(mV)">电芯失效保护电压差(mV)</s:String>
    <s:String x:Key="预充回路开关">预充回路开关</s:String>
    <s:String x:Key="预充回路持续时间(mS)">预充回路持续时间(mS)</s:String>
    <s:String x:Key="限流开关">限流开关</s:String>
    <s:String x:Key="限流档位">限流档位</s:String>
    <s:String x:Key="限流开启电流(10mA)">限流开启电流(10mA)</s:String>
    <s:String x:Key="散热开关">散热开关</s:String>
    <s:String x:Key="加热开关">加热开关</s:String>
    <s:String x:Key="散热开启温度(℃)">散热开启温度(℃)</s:String>
    <s:String x:Key="散热关闭温度(℃)">散热关闭温度(℃)</s:String>
    <s:String x:Key="加热开启温度(℃)">加热开启温度(℃)</s:String>
    <s:String x:Key="加热关闭温度(℃)">加热关闭温度(℃)</s:String>
    <s:String x:Key="容量学习类型">容量学习类型</s:String>
    <s:String x:Key="无操作休眠延时(min)">无操作休眠延时(min)</s:String>
    <s:String x:Key="过放休眠延时(min)">过放休眠延时(min)</s:String>
    <s:String x:Key="休眠周期唤醒延时(min)">休眠周期唤醒延时(min)</s:String>
    <s:String x:Key="Pack用户分配地址">Pack用户分配地址</s:String>
    <s:String x:Key="LED灯开关">LED灯开关</s:String>
    <s:String x:Key="蜂鸣器开关">蜂鸣器开关</s:String>
    <s:String x:Key="RS485协议">RS485协议</s:String>
    <s:String x:Key="CAN协议">CAN协议</s:String>
    <s:String x:Key="BMS系统工作损耗(mA)">BMS系统工作损耗(mA)</s:String>
    <s:String x:Key="BMS系统休眠自损耗(mA)">BMS系统休眠自损耗(mA)</s:String>
    <s:String x:Key="均衡模式">均衡模式</s:String>
    <s:String x:Key="短路电流档位">短路电流档位</s:String>
    <s:String x:Key="短路保护时间档位">短路保护时间档位</s:String>
    <s:String x:Key="充电告警电压">充电告警电压</s:String>
    <s:String x:Key="过充保护电压">过充保护电压</s:String>
    <s:String x:Key="过充保护延时">过充保护延时</s:String>
    <s:String x:Key="过充保护解除电压">过充保护解除电压</s:String>
    <s:String x:Key="过充保护解除容量(%)">过充保护解除容量(%)</s:String>
    <s:String x:Key="过放告警电压">过放告警电压</s:String>
    <s:String x:Key="过放保护电压">过放保护电压</s:String>
    <s:String x:Key="过放保护延时">过放保护延时</s:String>
    <s:String x:Key="过放保护解除电压">过放保护解除电压</s:String>
    <s:String x:Key="AFE 充电过流保护电流档位">AFE 充电过流保护电流档位</s:String>
    <s:String x:Key="AFE 充电过流保护延时档位">AFE 充电过流保护延时档位</s:String>
    <s:String x:Key="AFE 充电过流保护恢复时间(S)">AFE 充电过流保护恢复时间(S)</s:String>
    <s:String x:Key="AFE 放电过流保护电流档位">AFE 放电过流保护电流档位</s:String>
    <s:String x:Key="AFE 放电过流保护延时档位">AFE 放电过流保护延时档位</s:String>
    <s:String x:Key="AFE 放电过流保护恢复时间(S)">AFE 放电过流保护恢复时间(S)</s:String>
    <s:String x:Key="AFE 状态">AFE 状态</s:String>
    <s:String x:Key="单体过充">单体过充</s:String>
    <s:String x:Key="总体过充">总体过充</s:String>
    <s:String x:Key="单体过放">单体过放</s:String>
    <s:String x:Key="总体过放">总体过放</s:String>
    <s:String x:Key="充电过流1">充电过流1</s:String>
    <s:String x:Key="充电过流2">充电过流2</s:String>
    <s:String x:Key="放电过流1">放电过流1</s:String>
    <s:String x:Key="单体休眠和电池包">单体休眠和电池包</s:String>
    <s:String x:Key="充电高温3">充电高温1</s:String>
    <s:String x:Key="充电低温1">充电低温</s:String>
    <s:String x:Key="充电高温4">充电高温2</s:String>
    <s:String x:Key="放电低温1">放电低温</s:String>
    <s:String x:Key="放电高温1">放电高温</s:String>
    <s:String x:Key="环境高温1">环境高温</s:String>
    <s:String x:Key="电芯、预充与限流">电芯、预充与限流</s:String>
    <s:String x:Key="散热与加热">散热与加热</s:String>
    <s:String x:Key="其他">其他</s:String>
    <s:String x:Key="AFE 短路保护参数">AFE 短路保护参数</s:String>
    <s:String x:Key="AFE 过充保护参数">AFE 过充保护参数</s:String>
    <s:String x:Key="AFE 过放保护参数">AFE 过放保护参数</s:String>
    <s:String x:Key="AFE 充电过流保护参数">AFE 充电过流保护参数</s:String>
    <s:String x:Key="AFE 放电过流保护参数">AFE 放电过流保护参数</s:String>

</ResourceDictionary>